base_URI=https://slack.com
token=xoxp-1102642620340-1081732025111-1095297000485-e9dceeabb4adaa495c053c1e2f680a43
resource_create_channel=api/channels.create
resource_join_channel=api/channels.join
resource_rename_channel=api/channels.rename
resource_archive_channel=api/channels.archive
resource_get_list_channel=api/channels.list
redirect_URL=
